COINSTORE_API_KEY=cc5025cfef8568b17256a6dabaa96b41
BITMART_API_KEY=e19759833776964c26b3b906e04bf9e7a22c55e9
UNISWAP_POOL_ADDRESS=0xa5cee02c16cba59b45eeb1fd03932132175e53e9
ALCHEMY_URL=https://polygon-mainnet.g.alchemy.com/v2/fColRRSFlRtRVP-bxhQuTosibTU8CM6S
DJANGO_SECRET_KEY=123456
UNISWAP_API_URL=https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-v3-polygon
RUN_SCHEDULER=1
SYNC_INTERVAL_SECONDS=60
PRICE_THRESHOLD=1.0
